# CassandraBasics

./: pom.xml
src/main/java/com/cassandra/basics/: Test.java
src/main/java/com/cassandra/basics/model/: RawEvent.java
src/main/java/com/cassandra/basics/service/: CassandraConnector.java  CassandraService.java  RawEventAccessor.java
